PORT = your port to runnig project
HOST = your host mysql
DB_NAME = your database name
DB_USER = your user of mysql
DB_PASSWORD = your password of mysql
SECRET_ENV = your hash for jsonwebtoken
ID_KEY_ACCESS = your id key for s3/aws
KEY_ACCESS_SECRET = your secret access key s3/aws
REGION_AWS = your region s3/aws
API_URL = you api local or remote
TYPE_STORAGE = your storega local or in s3/aws